{
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,

    /*"include": [
        "~/.config/waybar/modules.json"
    ],*/

    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "custom/updates",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
